@media screen and (max-width: 480px) {

    div.background {
        height: 823px;
        padding-top: 30px;
    }

    /*HEADER*/
    header {
        width: 257px;
        height: 60px;
        margin: 0 0 60px 10px;
    }

    header > div > p {
        padding-left: 4px;
    }

    header > ol {
        display: none;
    }

    /*MAIN*/
    main {
        flex-direction: column;
        width: 300px;
        height: 673px;
        gap: 104px;
        margin-bottom: 0;

    }

    main > div {
        align-items: center;
    }

    main > div > h2 {
        width: 200px;
        text-align: center;
        font-size: 25px;
        letter-spacing: 1.5px;
    }

    main > div > p {
        width: 300px;
        text-align: center;
    }

    main > img {
        width: 260px;
        height: 271.774px;
        object-fit: cover;
    }

    /*ARTICLE*/
    article {
        width: 300px;
        height: 944px;
        margin: 0 auto 42px auto;
        padding: 0;
        flex-direction: column-reverse;
        gap: 42px;
    }

    article > img {
        width: 260px;
        height: 353.6px;
        object-fit: cover;
    }

    article > div > h2 {
        text-align: center;
        font-size: 25px;
        letter-spacing: 1.5px;
        width: 250px;
    }

    article > div > p {
        width: 270px;
        text-align: justify;
    }

    /*SECTION PETS*/
    section.pets {
        width: 320px;
        height: 791px;
        padding: 42px 0;
        background: none;
    }

    section.pets > h2 {
        width: 300px;
        font-size: 25px;
        letter-spacing: 1.5px;
    }

    section.pets > div.flex > div:nth-of-type(2),
    section.pets > div.flex > div:nth-of-type(3) {
        display: none;
    }

    section.pets > button {
        width: 260px;
    }

    div.flex {
        margin: 42px 0 72px 0;
    }

    div.pets-mobile {
        background: #F6F6F6;
    }

    /*SECTION HELP-MOBILE*/
    section.help {
        display: none;
    }

    section.help-mobile {
        width: 320px;
        padding: 42px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 42px;
        margin: 0 auto;
        font-family: Georgia, sans-serif;
    }

    section.help-mobile > div.grid {
        width: 290px;
        height: 555px;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    section.help-mobile > h2 {
        color: #545454;
        text-align: center;
        font-size: 25px;
        font-weight: 400;
        line-height: 130%;
        letter-spacing: 1.5px;
        width: 230px;
    }

    section.help-mobile > div.grid > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    section.help-mobile > div.grid > div > h4 {
        color: #545454;
        text-align: center;
        font-size: 15px;
        font-weight: 400;
        line-height: 110%;
        letter-spacing: 0.9px;
    }

    /*SECTION DONATION*/
    section.donation {
        height: 542.2px;
        width: 320px;
        padding: 42px 0;
        flex-direction: column-reverse;
        align-items: center;
        gap: 42px;
        background: none;
    }

    section.donation > div.column-donation {
        align-items: center;
    }

    section.donation > div.column-donation > h2 {
        text-align: center;
        font-size: 25px;
        letter-spacing: 1.5px;
        width: 220px;
    }

    section.donation > div.column-donation > p:nth-of-type(1) {
        line-height: 160%;
        letter-spacing: normal;
    }

    section.donation > div.column-donation > div {
        width: 281px;
    }

    section.donation > div.column-donation > div > p {
        font-size: 15px;
        line-height: 110%;
        letter-spacing: 0.9px;
    }

    section.donation > div.column-donation > p:nth-of-type(2) {
        width: 280px;
        text-align: justify;
    }

    section.donation > img {
        width: 260px;
        height: 135.2px;
        object-fit: cover;
    }

    div.donation-mobile {
        background: #F6F6F6;
    }

    /*FOOTER*/
    footer {
        width: 320px;
        height: 809px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: 40px;
    }

    footer > div.column-footer > h3,
    footer > div.column2-footer > h3 {
        width: 278px;
        text-align: center;
        font-size: 25px;
        letter-spacing: 1.5px;
    }

    footer > div.column-footer,
    footer > div.column2-footer {
        gap: 40px;
        margin-bottom: 0;
    }

    footer > div.column2-footer > div > p {
        margin: 0;
        width: 258.278px;
    }

    footer > img {
        width: 260px;
        height: 269px;
        object-fit: cover;
    }

}